source 'http://ruby.taobao.org'

gem 'rails',              '3.2.8'
gem 'mysql2'
gem 'yaml_db'
gem 'mini_magick'
gem 'flash_cookie_session'
# gem 'bcrypt-ruby',        '~> 3.0.0'
gem 'yettings'
gem 'unicorn'
gem 'brakeman', :require => false
gem 'momentjs-rails'
gem "jquery-wookmark-rails"

group :development, :test do
  # gem 'rspec-rails',      '2.9.0'
  gem 'annotate'
  gem 'pry'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'guard'
  gem 'guard-livereload'
  gem 'rack-livereload'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',       '~> 3.2.3'
  gem 'coffee-rails',     '~> 3.2.1'
  gem 'uglifier',         '>= 1.0.3'
  gem 'jquery-rails',     '~> 2.3.0'
  gem 'compass-rails'
  gem 'historyjs-rails'
  gem 'turbo-sprockets-rails3'
end

gem 'kaminari'
gem 'whenever', :require => false
gem 'yahoo_weatherman'
gem 'therubyracer'
gem "meta_search",    '>= 1.1.0.pre'
gem 'activeadmin',    '~> 0.6.0'
gem 'carrierwave'
gem 'ckeditor', '3.7.3'
gem 'magic_encoding'
gem "social-share-button", "~> 0.1.0"
gem 'cancan'
gem 'bootstrap-sass'
gem 'bootstrap-datetimepicker-rails'
# gem 'bootstrap-datepicker-rails'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
